# project-template

./: .gitignore  README.md  pom.xml
service-app-01/: pom.xml
service-app-01/src/main/java/com/hackyle/template/service01/: Service01App.java
service-app-01/src/main/java/com/hackyle/template/service01/controller/: Hello01Controller.java
service-app-01/src/main/resources/: application-test.yml
service-app-02/: pom.xml
service-app-02/src/main/java/com/hackyle/template/service02/: Service02App.java
service-app-02/src/main/java/com/hackyle/template/service02/controller/: Hello02Controller.java
sql/: sql-template.sql
template-common/: pom.xml
template-common/src/main/java/com/hackyle/template/common/constant/: GenderEnum.java  ResponseEnum.java
template-common/src/main/java/com/hackyle/template/common/pojo/: ApiRequest.java  ApiResponse.java  JwtPayload.java
template-common/src/main/java/com/hackyle/template/common/util/: AESUtils.java  DateFormatUtils.java  HashUtils.java  IDUtils.java  JwtUtils.java
template-logger/: pom.xml
template-logger/src/main/java/com/hackyle/template/logger/anno/: LogAnnotation.java
template-logger/src/main/java/com/hackyle/template/logger/aspect/: LogAspect.java
template-third-platform/: pom.xml
template-third-platform/src/main/java/com/hackyle/template/third/: ThirdDemo.java
template-tool/: pom.xml
template-tool/src/main/java/com/hackyle/template/tool/: ToolDemo.java
