<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hackyle</groupId>
    <artifactId>project-template</artifactId>
    <version>1.0.0</version>

    <!--模块聚合，Maven自动管理此父模块下的子模块-->
    <modules>
        <module>template-common</module>
        <module>template-logger</module>

        <module>template-third-platform</module>

        <module>service-app-01</module>
        <module>service-app-02</module>
        <module>template-tool</module>
    </modules>

    <!--指定打包方式：pom，父工程必须加-->
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.version>2.7.18</spring.boot.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <fastjson.version>2.0.50</fastjson.version>
        <auth0.version>3.18.2</auth0.version>
    </properties>

    <!--公共依赖管理，每个子模块都会有本标签内的依赖-->
    <dependencies>

    </dependencies>

    <!--依赖统一管理，需要指定版本，在子模块中就不需要再指定版本-->
    <dependencyManagement>
        <dependencies>
            <!--项目聚合的模块申明-->
            <dependency>
                <groupId>com.hackyle</groupId>
                <artifactId>template-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hackyle</groupId>
                <artifactId>template-logger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SpringBoot：为了避免在子项目中多次引入SpringBoot依赖，造成依赖冲突，所以不使用parent标签引入SpringBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Utils-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
